@media screen and (max-width: 480px) {
  .home {
    min-height: 100vh;
  }

  .navbar {
    padding: 0.5% 2%;
  }

  .navbar ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    background: #fff;
    max-height: 0px;
    overflow: hidden;
    gap: 0.2rem;
  }

  .menu-icon {
    display: block;
  }

  .hero-section {
    height: 58%;
    background: #46b818;
    background: linear-gradient(
      90deg,
      rgba(70, 184, 24, 1) 0%,
      rgba(13, 232, 90, 1) 0%,
      #0d601c 100%
    );
  }

  .hero-section-left {
    width: 50%;
    display: none;
  }

  .hero-section-right {
    display: none;
  }

  .hero-section-text {
    width: 100%;
    top: -105px;
  }

  .hero-section-text h1 {
    font-size: 22px;
    text-align: center;
  }

  .hero-section-input {
    width: 100%;
    padding: 2% 0;
  }

  select {
    margin-top: 0.2rem;
  }

  .demo-class-btn {
    margin-top: 0.5rem;
  }

  .demo-class-btn,
  .enroll-class-btn {
    padding: 2% 6%;
  }

  .categories {
    min-height: 100vh;
    padding: 2% 0;
  }

  .categories h2 {
    text-align: center;
    padding: 2% 0;
  }

  .categories-cards {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .category-card {
    width: 80%;
    height: 30%;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 2rem;
  }

  .category-card img {
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.3);
  }

  .our-free-videos-cards {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.2rem;
  }
  .our-free-videos h2 {
    text-align: center;
    padding: 2% 0;
  }

  .reviews-from-students h2 {
    padding: 4% 0;
  }
  .reviews-from-students-cards {
    width: 98%;
    height: 50vh;
  }

  .reviews-from-students-card {
    width: 100%;
    height: 80%;
    flex-basis: 99%;
  }

  .shapedividers_com-5595 {
    height: 80%;
  }

  .footer {
    flex-direction: column;
    justify-content: center;
  }

  .footer > div:nth-child(1) > div {
    justify-content: center;
  }

  .footer p {
    font-size: 14px;
    text-align: center;
  }

  .location {
    width: 80%;
    height: 50%;
  }

  .tuition-and-pages {
    margin-bottom: 100px;
  }

  .tuition-and-pages-cards {
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
  }

  .tuition-and-pages-card {
    width: 60%;
  }

  .about-pages p {
    text-align: center;
    padding: 5% 0;
  }

  .mentor-page {
    flex-direction: column;
    margin-bottom: 100px;
  }

  .left {
    width: 50%;
  }

  .right {
    width: 70%;
  }

  .login-page-container {
    width: 95%;
    margin-top: 5%;
  }
}

@media screen and (min-width: 480px) and (max-width: 768px) {
  .home {
    min-height: 100vh;
  }

  .navbar {
    padding: 0.5% 2%;
  }

  .navbar ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    background: #fff;
    max-height: 0px;
    overflow: hidden;
    gap: 0.2rem;
  }

  .menu-icon {
    display: block;
  }

  .hero-section {
    height: 58%;
    background: #46b818;
    background: linear-gradient(
      90deg,
      rgba(70, 184, 24, 1) 0%,
      rgba(13, 232, 90, 1) 0%,
      #0d601c 100%
    );
  }

  .hero-section-left {
    width: 50%;
    display: none;
  }

  .hero-section-right {
    display: none;
  }

  .hero-section-text {
    width: 100%;
    top: -105px;
  }

  .hero-section-text h1 {
    font-size: 22px;
    text-align: center;
  }

  .hero-section-input {
    width: 100%;
    padding: 2% 0;
  }

  select {
    margin-top: 0.2rem;
  }

  .demo-class-btn {
    margin-top: 0.5rem;
  }

  .demo-class-btn,
  .enroll-class-btn {
    padding: 2% 6%;
  }

  .categories {
    min-height: 100vh;
    padding: 2% 0;
  }

  .categories h2 {
    text-align: center;
    padding: 2% 0;
  }

  .categories-cards {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .category-card {
    width: 80%;
    height: 30%;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 2rem;
  }

  .category-card img {
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.3);
  }

  .our-free-videos-cards {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.2rem;
  }
  .our-free-videos h2 {
    text-align: center;
    padding: 2% 0;
  }

  .reviews-from-students h2 {
    padding: 4% 0;
  }
  .reviews-from-students-cards {
    width: 98%;
    height: 50vh;
  }

  .reviews-from-students-card {
    width: 100%;
    height: 80%;
    flex-basis: 99%;
  }

  .shapedividers_com-5595 {
    height: 80%;
  }

  .footer {
    flex-direction: column;
    justify-content: center;
  }

  .footer > div:nth-child(1) > div {
    justify-content: center;
  }

  .footer p {
    font-size: 14px;
    text-align: center;
  }

  .location {
    width: 80%;
    height: 50%;
  }
  .tuition-and-pages {
    margin-bottom: 100px;
  }

  .tuition-and-pages-cards {
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
  }

  .tuition-and-pages-card {
    width: 60%;
  }
}
